# cs-ai

./: .gitignore  cs-ai.sln  readme.md
WpfPlotter/: App.xaml  (+4 more)
environments/cliff_walking/CliffWalking.Agent/: CliffWalking.Agent.csproj  DynaQCliffWalker.cs  ExpectedSarsaCliffWalker.cs  ICliffWalkingAgent.cs  NStepSarsaCliffWalker.cs  QLearningCliffWalker.cs  SarsaCliffWalker.cs  StateActionValues.cs  StateActionValuesFaster.cs  Td0CliffWalker.cs  TrainingDiagnostics.cs
environments/cliff_walking/CliffWalking.Agent/DataStructures/: CliffWalkingEnvironmentModel.cs  StateActionValues.cs  StateActionValuesFaster.cs  TrainingDiagnostics.cs
environments/cliff_walking/CliffWalking.Console/: CliffWalking.Console.csproj  ConsolePathRenderer.cs  Program.cs  StateActionValuesConsoleRenderer.cs
environments/cliff_walking/CliffWalking.Plots/: CliffWalking.Plots.csproj  Interim.cs  InterimVsAsymptotic.cs  LearningAgentsInterimComparison.cs  LearningAgentsInterimVsAsymptotic.cs  Program.cs  QLearningVsDynaQ.cs
environments/random_walk/random_walk.Playground/: Program.cs  random_walk.Playground.csproj
environments/random_walk/random_walk.Playground/mc/: Episode.cs  EpisodeStep.cs  McValueEstimator.cs  NStepEstimator.cs  RandomWalkMcValueEstimator.cs  StateReturns.cs  Td0ValueEstimator.cs  TdVsMc.cs
environments/tic_tac_toe/TicTacToe.Console/: .gitignore  HeadlessRunner.cs  LearningAgentRegister.cs  PlayerRegister.cs  Program.cs  TicTacToe.Console.csproj
environments/tic_tac_toe/TicTacToe.Console/CommandHandlers/: PlayCommandHandler.cs  TrainCommandHandler.cs
environments/tic_tac_toe/TicTacToe.Console/Io/: ConsoleTextInput.cs  ConsoleTextOutput.cs
environments/vacuum_world/vacuum_world.console/: CompareClassicalSearches.cs  Program.cs  vacuum_world.console.csproj
games/tic_tac_toe/TicTacToe.Agent/: ActionValues.cs  BoardActionMap.cs  Episode.cs  EpisodeStep.cs  FirstAvailableSlotAgent.cs  ITicTacToeAgent.cs  ITicTacToePTable.cs  MonteCarloTicTacToeAgent.cs  PTableAgentConfig.cs  Returns.cs  RlBookModifiedPTableAgent.cs  RlBookPTableAgent.cs  TicTacToe.Agent.csproj  TicTacToeEnvironment.cs  TicTacToeEnvironmentStep.cs  TicTacToeFixedPolicyPlayer.cs  TicTacToePTable.cs  TicTacToePTableLazy.cs
games/tic_tac_toe/TicTacToe.Agent/Agents/: FirstAvailableSlotAgent.cs  PTableAgentConfig.cs  PlayerAgent.cs  RandomTicTacToeAgent.cs  RlBookModifiedPTableAgent.cs  RlBookPTableAgent.cs  Td0Agent.cs
games/tic_tac_toe/TicTacToe.Agent/Environment/: TicTacToeEnvironment.cs  TicTacToeEnvironmentStep.cs
games/tic_tac_toe/TicTacToe.Agent/MonteCarlo/: ActionValues.cs  BoardActionMap.cs  Episode.cs  EpisodeStep.cs  ExploringStartPolicy.cs  ITicTacToeAgent.cs  MonteCarloTicTacToeAgent.cs  Returns.cs  TicTacToeEnvironment.cs  TicTacToeEnvironmentStep.cs  TicTacToeFixedPolicyPlayer.cs  TicTacToeMutablePolicy.cs  TicTacToeObservation.cs  TicTacToePolicy.cs  TicTacToePolicyPlayer.cs
games/tic_tac_toe/TicTacToe.Agent/Utils/: ActionValues.cs  BoardActionMap.cs  Episode.cs  ITicTacToePTable.cs  PolicyFile.cs  PolicyFileAction.cs  Returns.cs  TicTacToeFixedPolicyPlayer.cs  TicTacToePTableLazy.cs
rl_book/dp/: DpPolicyOptimiser.cs  GamblersProblem.cs  GamblersProblem.readme.md  GenericValueTable.cs  GreedyPolicy.cs  GridWorldPolicyEvaluation.cs  GridWorldPolicyIteration.cs  IPolicy.cs  IRewarder.cs  PolicyEvaluation.cs  PolicyEvaluation.readme.md  PolicyIteration.cs  PolicyIteration.readme.md  Program.cs  ValueTable.cs  dp.csproj  readme.md
rl_book/dp/Examples/GamblersProblem/: AlwaysStake1DollarPolicy.cs  AlwaysStakeMaxPolicy.cs  GamblersProblemExample.cs  GamblersProblemPlayer.cs  GamblersValueTable.cs  GamblersWorld.cs  GamblersWorldAction.cs  GamblersWorldRewarder.cs  GamblersWorldState.cs  GreedyGamblersPolicy.cs  IGamblersPolicy.cs  IGamblersWorldRewarder.cs  UniformRandomGamblersPolicy.cs
rl_book/dp/Examples/GridWorld/: GreedyGridWorldPolicy.cs  GridWorld.cs  GridWorldAction.cs  GridWorldPolicyEvaluation.cs  GridWorldPolicyIteration.cs  GridWorldState.cs  GridWorldValueTable.cs  IGridWorldPolicy.cs  IGridWorldRewarder.cs  NegativeAtNonTerminalStatesGridWorldRewarder.cs  UniformRandomGridWorldPolicy.cs
rl_book/dp/GamblersProblem/: AlwaysStake1DollarPolicy.cs  GamblersProblemExample.cs  GamblersValueTable.cs  GamblersWorld.cs  GamblersWorldAction.cs  GamblersWorldRewarder.cs  GamblersWorldState.cs  GreedyGamblersPolicy.cs  IGamblersPolicy.cs  IGamblersWorldRewarder.cs  UniformRandomGamblersPolicy.cs
rl_book/dp/GridWorld/: GreedyGridWorldPolicy.cs  GridWorld.cs  GridWorldAction.cs  GridWorldPolicyEvaluation.cs  GridWorldPolicyIteration.cs  GridWorldState.cs  GridWorldValueTable.cs  IGridWorldPolicy.cs  IGridWorldRewarder.cs  NegativeAtNonTerminalStatesGridWorldRewarder.cs  UniformRandomGridWorldPolicy.cs
(+382 files in other folders)
