<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tic_tac_toe\TicTacToe.Agent\TicTacToe.Agent.csproj" />
    <ProjectReference Include="..\..\..\WpfPlotter\WpfPlotter.csproj" />
    <ProjectReference Include="..\random_walk\random_walk.csproj" />
  </ItemGroup>

</Project>
