<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ailib\ailib.csproj" />
    <ProjectReference Include="..\CliffWalking\CliffWalking.csproj" />
  </ItemGroup>

</Project>
