<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ailib\ailib.csproj" />
    <ProjectReference Include="..\TicTacToe.Env\TicTacToe.Game.csproj" />
  </ItemGroup>

</Project>
