<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CliffWalking.Agent\CliffWalking.Agent.csproj" />
    <ProjectReference Include="..\CliffWalking\CliffWalking.csproj" />
  </ItemGroup>

</Project>
